<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The News Story</title>
</head>
<body>
    <h1 class="main-title">The News Times</h1>
    <div class="row">
        <article class="story">
            <p class="article-title">Student Learning HTML</p>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur ut est officiis ea cumque ipsum ad ex asperiores, velit, vero assumenda voluptate commodi fugiat, adipisci illo deserunt rerum perspiciatis quia alias nihil iusto. Odit sapiente illo possimus libero? Temporibus?</p>
            <br>
            <p class="article-text">Ratione eos doloribus totam optio eius a? Veritatis nostrum harum debitis corporis suscipit exercitationem! Perspiciatis aperiam, rem, debitis rerum fugiat tempore officia, veritatis tempora incidunt est magnam saepe optio obcaecati. Iure ipsa a officiis reprehenderit distinctio nemo laudantium blanditiis minus.</p>
        </article>
        <article class="story">
            <p class="article-title">BREAKING: Puppies Are Adorable</p>
            <img class="article-img" src="./assets/asset1.jpg">
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur ut est officiis ea cumque ipsum ad ex asperiores, velit, vero assumenda voluptate commodi fugiat, adipisci illo deserunt rerum perspiciatis quia alias nihil iusto. Odit sapiente illo possimus libero? Temporibus?</p>
            <br>
            <p class="article-text">Ratione eos doloribus totam optio eius a? Veritatis nostrum harum debitis corporis suscipit exercitationem! Perspiciatis aperiam, rem, debitis rerum fugiat tempore officia, veritatis tempora incidunt est magnam saepe optio obcaecati. Iure ipsa a officiis reprehenderit distinctio nemo laudantium blanditiis minus.</p>
        </article>
        <article class="story">
            <p class="article-title">CSS Is Apparently a Thing</p>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur ut est officiis ea cumque ipsum ad ex asperiores, velit, vero assumenda voluptate commodi fugiat, adipisci illo deserunt rerum perspiciatis quia alias nihil iusto. Odit sapiente illo possimus libero? Temporibus?</p>
            <br>
            <p class="article-text">Ratione eos doloribus totam optio eius a? Veritatis nostrum harum debitis corporis suscipit exercitationem! Perspiciatis aperiam, rem, debitis rerum fugiat tempore officia, veritatis tempora incidunt est magnam saepe optio obcaecati. Iure ipsa a officiis reprehenderit distinctio nemo laudantium blanditiis minus.</p>
        </article>
    </div>
    <div class="row-two">
        <article class="story">
            <p class="article-title">Boy Likes Turtles</p>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur ut est officiis ea cumque ipsum ad ex asperiores, velit, vero assumenda voluptate commodi fugiat, adipisci illo deserunt rerum perspiciatis quia alias nihil iusto. Odit sapiente illo possimus libero? Temporibus?</p>
            <br>
            <p class="article-text">Ratione eos doloribus totam optio eius a? Veritatis nostrum harum debitis corporis suscipit exercitationem! Perspiciatis aperiam, rem, debitis rerum fugiat tempore officia, veritatis tempora incidunt est magnam saepe optio obcaecati. Iure ipsa a officiis reprehenderit distinctio nemo laudantium blanditiis minus.</p>
        </article>
        <article class="list">
            <ul>
                <li class="site-section-politics">
                    <a class="section-link" href="#">Politics</a>
                </li>
                <li class="site-section-technology">
                    <a class="section-link" href="#">Technology</a>
                </li>
                <li class="site-section-local">
                    <a class="section-link" href="#">Local</a>
                </li>
                <li class="site-section-option">
                    <a class="section-link" href="#">Option</a>
                </li>
                <li class="site-section-sport">
                    <a class="section-link" href="#">Sport</a>
                </li>
            </ul>
        </article>
    </div>
</body>
</html>